Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: SnowFlake v5.bottomlayer.gpi

 Date              : 06.10.17 14:02
 Plotfile          : SnowFlake v5.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0299inch x 0.0945inch    10
 D13      rectangle 0.0551inch x 0.0315inch     4
 D14      rectangle 0.0315inch x 0.0551inch     8
 D15      rectangle 0.0315inch x 0.0472inch    42
 D16      rectangle 0.0551inch x 0.1575inch     6
 D17      draw      0.0087inch             929
 D18      draw      0.0079inch            9172
 D19      round     0.0236inch              76
 D20      draw      0.0197inch               9
 D21      round     0.0472inch               2
 D22      draw      0.0157inch               1

