<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD20E17</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SnowFlakeFirmware</AssemblyName>
    <Name>SnowFlakeFirmware</Name>
    <RootNamespace>SnowFlakeFirmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>2</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.36.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800047214</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1000140B</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800047214</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
        <JlinkConfigFile>C:\Users\Lucky Resistor\Documents\Projects\SnowFlakeProject\SnowFlakeFirmware\jlink.config</JlinkConfigFile>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>50101153</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.EnableUnsafeMatchOptimizations>True</armgcc.compiler.optimization.EnableUnsafeMatchOptimizations>
        <armgcc.compiler.optimization.EnableFastMath>True</armgcc.compiler.optimization.EnableFastMath>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.warnings.ExtraWarnings>True</armgcc.compiler.warnings.ExtraWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize most (-O3)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableUnsafeMatchOptimizations>True</armgcccpp.compiler.optimization.EnableUnsafeMatchOptimizations>
        <armgcccpp.compiler.optimization.EnableFastMath>True</armgcccpp.compiler.optimization.EnableFastMath>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.optimization.EnableUnsafeMatchOptimizations>True</armgcccpp.linker.optimization.EnableUnsafeMatchOptimizations>
        <armgcccpp.linker.optimization.EnableFastMath>True</armgcccpp.linker.optimization.EnableFastMath>
        <armgcccpp.linker.memorysettings.ExternalRAM>0x20000</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd20e17_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.EnableUnsafeMatchOptimizations>True</armgcc.compiler.optimization.EnableUnsafeMatchOptimizations>
        <armgcc.compiler.optimization.EnableFastMath>True</armgcc.compiler.optimization.EnableFastMath>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.warnings.ExtraWarnings>True</armgcc.compiler.warnings.ExtraWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableUnsafeMatchOptimizations>True</armgcccpp.compiler.optimization.EnableUnsafeMatchOptimizations>
        <armgcccpp.compiler.optimization.EnableFastMath>True</armgcccpp.compiler.optimization.EnableFastMath>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.optimization.EnableUnsafeMatchOptimizations>True</armgcccpp.linker.optimization.EnableUnsafeMatchOptimizations>
        <armgcccpp.linker.optimization.EnableFastMath>True</armgcccpp.linker.optimization.EnableFastMath>
        <armgcccpp.linker.memorysettings.ExternalRAM>0x20000</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd20e17_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD20_DFP\1.2.91\samd20\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Device_Startup\startup_samd20.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd20.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Application.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Application.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Chip.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Communication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Communication.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Configuration.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Display.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ElapsedTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ElapsedTimer.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Fixed16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Fixed16.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Frame.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Frame.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Hardware.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Helper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Helper.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\InterpolatingArray.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LedMaps.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\LedMaps.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PixelValue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PixelValue.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Player.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Player.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RandomFrameCounters.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Scene.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Scene.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SceneData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SceneData.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SceneManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SceneManager.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\Black.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\Black.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\Circles.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\Circles.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\IceSparkle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\IceSparkle.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleDiagonal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleDiagonal.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleFlash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleFlash.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleRandomFlicker.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleRandomFlicker.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleRandomParticle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleRandomParticle.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleRotation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleRotation.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleShift.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SimpleShift.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SkyWithStars.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\SkyWithStars.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\Waves.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\scene\Waves.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ShiftingMap.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ValueArrays.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ValueArrays.hpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="src\" />
    <Folder Include="src\scene\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd20e17_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd20e17_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>